<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InnovationCenterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="EmployeeUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog_Multimedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="MultimediaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog_Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="TextId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog_Tutorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="TutorialId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DateHourStart" Type="date" Nullable="false" />
    <Property Name="DateHourFinalize" Type="date" Nullable="false" />
    <Property Name="StatusId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CalendarTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendar_Visits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalendarId" Type="int" Nullable="false" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendars_Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalendarId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendars_Inventary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCalendar" Type="int" Nullable="false" />
    <Property Name="IdInventary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarsVisits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
    <Property Name="DateHourStart" Type="date" Nullable="false" />
    <Property Name="DateHourFinalize" Type="date" Nullable="false" />
    <Property Name="StatusId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarTmp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DateHourStart" Type="date" Nullable="false" />
    <Property Name="DateHourFinalize" Type="date" Nullable="false" />
    <Property Name="StatusId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CalendarTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="InsertUserId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Station" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
    <Property Name="Mayor" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="SexId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="InsertUserId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorReportHardware">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="MagnitudeId" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorReportWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ExceptionName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="MagnitudeId" Type="int" Nullable="false" />
    <Property Name="LanguajeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="FolderId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="PrototypeId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Files_Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilesSupports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="FolderMainId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="PrototypeId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Goals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Condition" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Limit" Type="int" Nullable="false" />
    <Property Name="reward" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="HelpType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InnovationsCenters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="InstitutionManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalendarId" Type="int" Nullable="false" />
    <Property Name="PersonVisitId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Institutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="allowed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="InitialAmount" Type="int" Nullable="false" />
    <Property Name="CurrentAmount" Type="int" Nullable="false" />
    <Property Name="Accountant" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="InventaryCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street_Adress" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Postal_Code" Type="varchar" MaxLength="15" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="Contry_Id" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Magniture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalsId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Multimedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="LanguajeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="genre" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Petition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="StatusId" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ArriveDate" Type="date" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Petition_Multimedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionId" Type="int" Nullable="false" />
    <Property Name="MultimediaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProject" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="RolUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mayor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="View" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Scope" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Private" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ModifyDate" Type="date" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Prototypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="WorkToDoId" Type="int" Nullable="false" />
    <Property Name="HelpTypeId" Type="int" Nullable="false" />
    <Property Name="HelpSpecification" Type="varchar" MaxLength="250" />
    <Property Name="Private" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ProyectId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityQuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Sexes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonVisitId" Type="int" Nullable="false" />
    <Property Name="CalendarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="LanguajeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutorials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Difficult" Type="int" Nullable="false" />
    <Property Name="Time" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkShop_CalendarsVisits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalendarsId" Type="int" Nullable="false" />
    <Property Name="WorkShopId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkShop_Inventary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkShopId" Type="int" Nullable="false" />
    <Property Name="InventaryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkShopManagers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WorkShopId" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Timelapse" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyUserId" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUserRoles_AspNetUserRoles">
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles1" Type="Self.AspNetUserRoles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="UserId" />
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="EmployeeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Multimedia_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Blog_Multimedia" Type="Self.Blog_Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_Multimedia">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Multimedia_Multimedia">
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="1" />
    <End Role="Blog_Multimedia" Type="Self.Blog_Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multimedia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_Multimedia">
        <PropertyRef Name="MultimediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Text_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Blog_Text" Type="Self.Blog_Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_Text">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Text_Blog_Text1">
    <End Role="Text" Type="Self.Text" Multiplicity="1" />
    <End Role="Blog_Text" Type="Self.Blog_Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Text">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_Text">
        <PropertyRef Name="TextId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Tutorial_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Blog_Tutorial" Type="Self.Blog_Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_Tutorial">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Tutorial_Tutorials">
    <End Role="Tutorials" Type="Self.Tutorials" Multiplicity="1" />
    <End Role="Blog_Tutorial" Type="Self.Blog_Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutorials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_Tutorial">
        <PropertyRef Name="TutorialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendar_CalendarType">
    <End Role="CalendarType" Type="Self.CalendarType" Multiplicity="1" />
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalendarType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendar">
        <PropertyRef Name="CalendarTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendar_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendar">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendar_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendar">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendar_Visits_Calendar">
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="1" />
    <End Role="Calendar_Visits" Type="Self.Calendar_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendar_Visits">
        <PropertyRef Name="CalendarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendar_Visits_Institutions">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="1" />
    <End Role="Calendar_Visits" Type="Self.Calendar_Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendar_Visits">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendars_Devices_Calendar">
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="1" />
    <End Role="Calendars_Devices" Type="Self.Calendars_Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendars_Devices">
        <PropertyRef Name="CalendarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendars_Devices_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="Calendars_Devices" Type="Self.Calendars_Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendars_Devices">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendars_Inventary_Calendars_Inventary">
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="1" />
    <End Role="Calendars_Inventary" Type="Self.Calendars_Inventary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendars_Inventary">
        <PropertyRef Name="IdCalendar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendars_Inventary_Calendars_Inventary1">
    <End Role="Inventary" Type="Self.Inventary" Multiplicity="1" />
    <End Role="Calendars_Inventary" Type="Self.Calendars_Inventary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendars_Inventary">
        <PropertyRef Name="IdInventary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendars_Visits_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="CalendarsVisits" Type="Self.CalendarsVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarsVisits">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendars_Visits_InstitutionManagers">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="1" />
    <End Role="CalendarsVisits" Type="Self.CalendarsVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarsVisits">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarsVisits_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="CalendarsVisits" Type="Self.CalendarsVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarsVisits">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarTmp_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="CalendarTmp" Type="Self.CalendarTmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarTmp">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarTmp_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="CalendarTmp" Type="Self.CalendarTmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarTmp">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeUsers_Institutions">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="1" />
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeUsers">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeUsers_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeUsers">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeUsers_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeUsers">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeUsers_Sexes">
    <End Role="Sexes" Type="Self.Sexes" Multiplicity="1" />
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeUsers">
        <PropertyRef Name="SexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportHardware_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="ErrorReportHardware" Type="Self.ErrorReportHardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportHardware">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportHardware_Magniture">
    <End Role="Magniture" Type="Self.Magniture" Multiplicity="1" />
    <End Role="ErrorReportHardware" Type="Self.ErrorReportHardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportHardware">
        <PropertyRef Name="MagnitudeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportHardware_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ErrorReportHardware" Type="Self.ErrorReportHardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportHardware">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportsHardware_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="ErrorReportHardware" Type="Self.ErrorReportHardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportHardware">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportsHardware_ErrorReports">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ErrorReportHardware" Type="Self.ErrorReportHardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportHardware">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportWeb_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="ErrorReportWeb" Type="Self.ErrorReportWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportWeb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportWeb_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="ErrorReportWeb" Type="Self.ErrorReportWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportWeb">
        <PropertyRef Name="LanguajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportWeb_Magniture">
    <End Role="Magniture" Type="Self.Magniture" Multiplicity="1" />
    <End Role="ErrorReportWeb" Type="Self.ErrorReportWeb" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Magniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportWeb">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorReportWeb_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ErrorReportWeb" Type="Self.ErrorReportWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorReportWeb">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Devices_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="Files_Devices" Type="Self.Files_Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files_Devices">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Devices_FilesSupports">
    <End Role="FilesSupports" Type="Self.FilesSupports" Multiplicity="1" />
    <End Role="Files_Devices" Type="Self.Files_Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilesSupports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files_Devices">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Folder">
    <End Role="Folder" Type="Self.Folder" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="FolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Prototypes1">
    <End Role="Prototypes" Type="Self.Prototypes" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prototypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="PrototypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folder_Folder">
    <End Role="Folder" Type="Self.Folder" Multiplicity="1" />
    <End Role="Folder1" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder1">
        <PropertyRef Name="FolderMainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folder_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folder_Prototypes">
    <End Role="Prototypes" Type="Self.Prototypes" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prototypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="PrototypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InnovationsCenters_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="InnovationsCenters" Type="Self.InnovationsCenters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InnovationsCenters">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionManager_Calendar">
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="1" />
    <End Role="InstitutionManager" Type="Self.InstitutionManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstitutionManager">
        <PropertyRef Name="CalendarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionManager_PersonVisit">
    <End Role="PersonVisit" Type="Self.PersonVisit" Multiplicity="1" />
    <End Role="InstitutionManager" Type="Self.InstitutionManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonVisit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstitutionManager">
        <PropertyRef Name="PersonVisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institutions_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Institutions">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventary_InventaryCategory">
    <End Role="InventaryCategory" Type="Self.InventaryCategory" Multiplicity="1" />
    <End Role="Inventary" Type="Self.Inventary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventaryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventary">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Contry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medals_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="Medals" Type="Self.Medals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medals_Goals">
    <End Role="Goals" Type="Self.Goals" Multiplicity="1" />
    <End Role="Medals" Type="Self.Medals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medals">
        <PropertyRef Name="GoalsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multimedia_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Multimedia">
        <PropertyRef Name="LanguajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parraf_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="Text" Type="Self.Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="LanguajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Petition_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="Petition" Type="Self.Petition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Petition">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Petition_Multimedia_Multimedia">
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="1" />
    <End Role="Petition_Multimedia" Type="Self.Petition_Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multimedia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Petition_Multimedia">
        <PropertyRef Name="MultimediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Petition_Multimedia_Petition">
    <End Role="Petition" Type="Self.Petition" Multiplicity="1" />
    <End Role="Petition_Multimedia" Type="Self.Petition_Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Petition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Petition_Multimedia">
        <PropertyRef Name="PetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Petition_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Petition" Type="Self.Petition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Petition">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Users_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="Project_Users" Type="Self.Project_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_Users">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Users_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Project_Users" Type="Self.Project_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_Users">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prototype_HelpType">
    <End Role="HelpType" Type="Self.HelpType" Multiplicity="1" />
    <End Role="Prototypes" Type="Self.Prototypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prototypes">
        <PropertyRef Name="HelpTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prototype_WorkingToDo">
    <End Role="WorkingToDo" Type="Self.WorkingToDo" Multiplicity="1" />
    <End Role="Prototypes" Type="Self.Prototypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingToDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prototypes">
        <PropertyRef Name="WorkToDoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prototypes_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Prototypes" Type="Self.Prototypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prototypes">
        <PropertyRef Name="ProyectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Users_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="Questions_Users" Type="Self.Questions_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions_Users">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Users_SecurityAnswers">
    <End Role="SecurityAnswers" Type="Self.SecurityAnswers" Multiplicity="1" />
    <End Role="Questions_Users" Type="Self.Questions_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityAnswers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions_Users">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Users_SecurityQuestions">
    <End Role="SecurityQuestions" Type="Self.SecurityQuestions" Multiplicity="1" />
    <End Role="Questions_Users" Type="Self.Questions_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions_Users">
        <PropertyRef Name="SecurityQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentList_Calendar">
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="1" />
    <End Role="StudentList" Type="Self.StudentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentList">
        <PropertyRef Name="PersonVisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentList_StudentList1">
    <End Role="PersonVisit" Type="Self.PersonVisit" Multiplicity="1" />
    <End Role="StudentList" Type="Self.StudentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonVisit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentList">
        <PropertyRef Name="PersonVisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkShop_CalendarsVisits_CalendarsVisits">
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="1" />
    <End Role="WorkShop_CalendarsVisits" Type="Self.WorkShop_CalendarsVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkShop_CalendarsVisits">
        <PropertyRef Name="CalendarsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkShop_CalendarsVisits_Workshop">
    <End Role="Workshops" Type="Self.Workshops" Multiplicity="1" />
    <End Role="WorkShop_CalendarsVisits" Type="Self.WorkShop_CalendarsVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkShop_CalendarsVisits">
        <PropertyRef Name="WorkShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkShop_Inventary_Inventary">
    <End Role="Inventary" Type="Self.Inventary" Multiplicity="1" />
    <End Role="WorkShop_Inventary" Type="Self.WorkShop_Inventary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkShop_Inventary">
        <PropertyRef Name="InventaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkShop_Inventary_Workshops">
    <End Role="Workshops" Type="Self.Workshops" Multiplicity="1" />
    <End Role="WorkShop_Inventary" Type="Self.WorkShop_Inventary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkShop_Inventary">
        <PropertyRef Name="WorkShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkShopManagers_EmployeeUsers">
    <End Role="EmployeeUsers" Type="Self.EmployeeUsers" Multiplicity="1" />
    <End Role="WorkShopManagers" Type="Self.WorkShopManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkShopManagers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkShopManagers_Workshop">
    <End Role="Workshops" Type="Self.Workshops" Multiplicity="1" />
    <End Role="WorkShopManagers" Type="Self.WorkShopManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkShopManagers">
        <PropertyRef Name="WorkShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_EmployeeUser_Location_Retrieve" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="pRowVersion" Type="timestamp" Mode="In" />
  </Function>
  <Function Name="Sp_EmployeeUsers_AddOrEdit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="pEmployeeId" Type="nvarchar" Mode="In" />
    <Parameter Name="pName" Type="nvarchar" Mode="In" />
    <Parameter Name="pLastName" Type="nvarchar" Mode="In" />
    <Parameter Name="pPosition" Type="nvarchar" Mode="In" />
    <Parameter Name="pDepartment" Type="nvarchar" Mode="In" />
    <Parameter Name="pPhoto" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pInstitutionId" Type="int" Mode="In" />
    <Parameter Name="pMayor" Type="varchar" Mode="In" />
    <Parameter Name="pLocationId" Type="int" Mode="In" />
    <Parameter Name="pSexId" Type="int" Mode="In" />
    <Parameter Name="pLanguajeId" Type="int" Mode="In" />
    <Parameter Name="pIsActive" Type="bit" Mode="In" />
    <Parameter Name="pRoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="pLoggedUserId" Type="int" Mode="In" />
    <Parameter Name="pRowVersion" Type="timestamp" Mode="In" />
  </Function>
  <Function Name="Sp_EmployeeUsers_Retrieve" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="pEmployeeId" Type="nvarchar" Mode="In" />
    <Parameter Name="pKey" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_EmployeeUsers_SecurityQuestion_Edit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="SecurityQuestionId" Type="int" Mode="In" />
    <Parameter Name="pSecurityQuestionAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="pLoggedUserId" Type="int" Mode="In" />
    <Parameter Name="pRowVersion" Type="timestamp" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_SecurityQuestions_Retrieve" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="pLoggedUserId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InnovationCenterDBModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog_Multimedia" EntityType="Self.Blog_Multimedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog_Text" EntityType="Self.Blog_Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog_Tutorial" EntityType="Self.Blog_Tutorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendar" EntityType="Self.Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendar_Visits" EntityType="Self.Calendar_Visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendars_Devices" EntityType="Self.Calendars_Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendars_Inventary" EntityType="Self.Calendars_Inventary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarsVisits" EntityType="Self.CalendarsVisits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarTmp" EntityType="Self.CalendarTmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarType" EntityType="Self.CalendarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configurations" EntityType="Self.Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeUsers" EntityType="Self.EmployeeUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorReportHardware" EntityType="Self.ErrorReportHardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorReportWeb" EntityType="Self.ErrorReportWeb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files_Devices" EntityType="Self.Files_Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilesSupports" EntityType="Self.FilesSupports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goals" EntityType="Self.Goals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpType" EntityType="Self.HelpType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InnovationsCenters" EntityType="Self.InnovationsCenters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstitutionManager" EntityType="Self.InstitutionManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institutions" EntityType="Self.Institutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventary" EntityType="Self.Inventary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventaryCategory" EntityType="Self.InventaryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magniture" EntityType="Self.Magniture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medals" EntityType="Self.Medals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multimedia" EntityType="Self.Multimedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonVisit" EntityType="Self.PersonVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Petition" EntityType="Self.Petition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Petition_Multimedia" EntityType="Self.Petition_Multimedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Users" EntityType="Self.Project_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prototypes" EntityType="Self.Prototypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions_Users" EntityType="Self.Questions_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityAnswers" EntityType="Self.SecurityAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexes" EntityType="Self.Sexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentList" EntityType="Self.StudentList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Text" EntityType="Self.Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutorials" EntityType="Self.Tutorials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingToDo" EntityType="Self.WorkingToDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkShop_CalendarsVisits" EntityType="Self.WorkShop_CalendarsVisits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkShop_Inventary" EntityType="Self.WorkShop_Inventary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkShopManagers" EntityType="Self.WorkShopManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshops" EntityType="Self.Workshops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUserRoles" Association="Self.FK_AspNetUserRoles_AspNetUserRoles">
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_EmployeeUsers" Association="Self.FK_Blog_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Multimedia_Blog" Association="Self.FK_Blog_Multimedia_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Blog_Multimedia" EntitySet="Blog_Multimedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Multimedia_Multimedia" Association="Self.FK_Blog_Multimedia_Multimedia">
      <End Role="Multimedia" EntitySet="Multimedia" />
      <End Role="Blog_Multimedia" EntitySet="Blog_Multimedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Text_Blog" Association="Self.FK_Blog_Text_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Blog_Text" EntitySet="Blog_Text" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Text_Blog_Text1" Association="Self.FK_Blog_Text_Blog_Text1">
      <End Role="Text" EntitySet="Text" />
      <End Role="Blog_Text" EntitySet="Blog_Text" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Tutorial_Blog" Association="Self.FK_Blog_Tutorial_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Blog_Tutorial" EntitySet="Blog_Tutorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Tutorial_Tutorials" Association="Self.FK_Blog_Tutorial_Tutorials">
      <End Role="Tutorials" EntitySet="Tutorials" />
      <End Role="Blog_Tutorial" EntitySet="Blog_Tutorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendar_CalendarType" Association="Self.FK_Calendar_CalendarType">
      <End Role="CalendarType" EntitySet="CalendarType" />
      <End Role="Calendar" EntitySet="Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendar_EmployeeUsers" Association="Self.FK_Calendar_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="Calendar" EntitySet="Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendar_Status" Association="Self.FK_Calendar_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Calendar" EntitySet="Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendar_Visits_Calendar" Association="Self.FK_Calendar_Visits_Calendar">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="Calendar_Visits" EntitySet="Calendar_Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendar_Visits_Institutions" Association="Self.FK_Calendar_Visits_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="Calendar_Visits" EntitySet="Calendar_Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendars_Devices_Calendar" Association="Self.FK_Calendars_Devices_Calendar">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="Calendars_Devices" EntitySet="Calendars_Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendars_Devices_Devices" Association="Self.FK_Calendars_Devices_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Calendars_Devices" EntitySet="Calendars_Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendars_Inventary_Calendars_Inventary" Association="Self.FK_Calendars_Inventary_Calendars_Inventary">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="Calendars_Inventary" EntitySet="Calendars_Inventary" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendars_Inventary_Calendars_Inventary1" Association="Self.FK_Calendars_Inventary_Calendars_Inventary1">
      <End Role="Inventary" EntitySet="Inventary" />
      <End Role="Calendars_Inventary" EntitySet="Calendars_Inventary" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendars_Visits_EmployeeUsers" Association="Self.FK_Calendars_Visits_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="CalendarsVisits" EntitySet="CalendarsVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_Calendars_Visits_InstitutionManagers" Association="Self.FK_Calendars_Visits_InstitutionManagers">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="CalendarsVisits" EntitySet="CalendarsVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarsVisits_Status" Association="Self.FK_CalendarsVisits_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="CalendarsVisits" EntitySet="CalendarsVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarTmp_EmployeeUsers" Association="Self.FK_CalendarTmp_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="CalendarTmp" EntitySet="CalendarTmp" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarTmp_Status" Association="Self.FK_CalendarTmp_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="CalendarTmp" EntitySet="CalendarTmp" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Regions" Association="Self.FK_Countries_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Locations" Association="Self.FK_Devices_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeUsers_Institutions" Association="Self.FK_EmployeeUsers_Institutions">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeUsers_Languages" Association="Self.FK_EmployeeUsers_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeUsers_Locations" Association="Self.FK_EmployeeUsers_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeUsers_Sexes" Association="Self.FK_EmployeeUsers_Sexes">
      <End Role="Sexes" EntitySet="Sexes" />
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportHardware_Locations" Association="Self.FK_ErrorReportHardware_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="ErrorReportHardware" EntitySet="ErrorReportHardware" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportHardware_Magniture" Association="Self.FK_ErrorReportHardware_Magniture">
      <End Role="Magniture" EntitySet="Magniture" />
      <End Role="ErrorReportHardware" EntitySet="ErrorReportHardware" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportHardware_Status" Association="Self.FK_ErrorReportHardware_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ErrorReportHardware" EntitySet="ErrorReportHardware" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportsHardware_EmployeeUsers" Association="Self.FK_ErrorReportsHardware_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="ErrorReportHardware" EntitySet="ErrorReportHardware" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportsHardware_ErrorReports" Association="Self.FK_ErrorReportsHardware_ErrorReports">
      <End Role="Status" EntitySet="Status" />
      <End Role="ErrorReportHardware" EntitySet="ErrorReportHardware" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportWeb_EmployeeUsers" Association="Self.FK_ErrorReportWeb_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="ErrorReportWeb" EntitySet="ErrorReportWeb" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportWeb_Languages" Association="Self.FK_ErrorReportWeb_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="ErrorReportWeb" EntitySet="ErrorReportWeb" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportWeb_Magniture" Association="Self.FK_ErrorReportWeb_Magniture">
      <End Role="Magniture" EntitySet="Magniture" />
      <End Role="ErrorReportWeb" EntitySet="ErrorReportWeb" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorReportWeb_Status" Association="Self.FK_ErrorReportWeb_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ErrorReportWeb" EntitySet="ErrorReportWeb" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Devices_Devices" Association="Self.FK_Files_Devices_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Files_Devices" EntitySet="Files_Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Devices_FilesSupports" Association="Self.FK_Files_Devices_FilesSupports">
      <End Role="FilesSupports" EntitySet="FilesSupports" />
      <End Role="Files_Devices" EntitySet="Files_Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Folder" Association="Self.FK_Files_Folder">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Projects" Association="Self.FK_Files_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Prototypes1" Association="Self.FK_Files_Prototypes1">
      <End Role="Prototypes" EntitySet="Prototypes" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Folder_Folder" Association="Self.FK_Folder_Folder">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Folder1" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK_Folder_Projects" Association="Self.FK_Folder_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK_Folder_Prototypes" Association="Self.FK_Folder_Prototypes">
      <End Role="Prototypes" EntitySet="Prototypes" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK_InnovationsCenters_Locations" Association="Self.FK_InnovationsCenters_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="InnovationsCenters" EntitySet="InnovationsCenters" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionManager_Calendar" Association="Self.FK_InstitutionManager_Calendar">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="InstitutionManager" EntitySet="InstitutionManager" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionManager_PersonVisit" Association="Self.FK_InstitutionManager_PersonVisit">
      <End Role="PersonVisit" EntitySet="PersonVisit" />
      <End Role="InstitutionManager" EntitySet="InstitutionManager" />
    </AssociationSet>
    <AssociationSet Name="FK_Institutions_Locations" Association="Self.FK_Institutions_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Institutions" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventary_InventaryCategory" Association="Self.FK_Inventary_InventaryCategory">
      <End Role="InventaryCategory" EntitySet="InventaryCategory" />
      <End Role="Inventary" EntitySet="Inventary" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Countries" Association="Self.FK_Locations_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Provinces" Association="Self.FK_Locations_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Medals_EmployeeUsers" Association="Self.FK_Medals_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="Medals" EntitySet="Medals" />
    </AssociationSet>
    <AssociationSet Name="FK_Medals_Goals" Association="Self.FK_Medals_Goals">
      <End Role="Goals" EntitySet="Goals" />
      <End Role="Medals" EntitySet="Medals" />
    </AssociationSet>
    <AssociationSet Name="FK_Multimedia_Languages" Association="Self.FK_Multimedia_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Multimedia" EntitySet="Multimedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Parraf_Languages" Association="Self.FK_Parraf_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Text" EntitySet="Text" />
    </AssociationSet>
    <AssociationSet Name="FK_Petition_EmployeeUsers" Association="Self.FK_Petition_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="Petition" EntitySet="Petition" />
    </AssociationSet>
    <AssociationSet Name="FK_Petition_Multimedia_Multimedia" Association="Self.FK_Petition_Multimedia_Multimedia">
      <End Role="Multimedia" EntitySet="Multimedia" />
      <End Role="Petition_Multimedia" EntitySet="Petition_Multimedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Petition_Multimedia_Petition" Association="Self.FK_Petition_Multimedia_Petition">
      <End Role="Petition" EntitySet="Petition" />
      <End Role="Petition_Multimedia" EntitySet="Petition_Multimedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Petition_Status" Association="Self.FK_Petition_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Petition" EntitySet="Petition" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Users_EmployeeUsers" Association="Self.FK_Project_Users_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="Project_Users" EntitySet="Project_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Users_Projects" Association="Self.FK_Project_Users_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Project_Users" EntitySet="Project_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Prototype_HelpType" Association="Self.FK_Prototype_HelpType">
      <End Role="HelpType" EntitySet="HelpType" />
      <End Role="Prototypes" EntitySet="Prototypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Prototype_WorkingToDo" Association="Self.FK_Prototype_WorkingToDo">
      <End Role="WorkingToDo" EntitySet="WorkingToDo" />
      <End Role="Prototypes" EntitySet="Prototypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Prototypes_Projects" Association="Self.FK_Prototypes_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Prototypes" EntitySet="Prototypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Users_EmployeeUsers" Association="Self.FK_Questions_Users_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="Questions_Users" EntitySet="Questions_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Users_SecurityAnswers" Association="Self.FK_Questions_Users_SecurityAnswers">
      <End Role="SecurityAnswers" EntitySet="SecurityAnswers" />
      <End Role="Questions_Users" EntitySet="Questions_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Users_SecurityQuestions" Association="Self.FK_Questions_Users_SecurityQuestions">
      <End Role="SecurityQuestions" EntitySet="SecurityQuestions" />
      <End Role="Questions_Users" EntitySet="Questions_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentList_Calendar" Association="Self.FK_StudentList_Calendar">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="StudentList" EntitySet="StudentList" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentList_StudentList1" Association="Self.FK_StudentList_StudentList1">
      <End Role="PersonVisit" EntitySet="PersonVisit" />
      <End Role="StudentList" EntitySet="StudentList" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkShop_CalendarsVisits_CalendarsVisits" Association="Self.FK_WorkShop_CalendarsVisits_CalendarsVisits">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="WorkShop_CalendarsVisits" EntitySet="WorkShop_CalendarsVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkShop_CalendarsVisits_Workshop" Association="Self.FK_WorkShop_CalendarsVisits_Workshop">
      <End Role="Workshops" EntitySet="Workshops" />
      <End Role="WorkShop_CalendarsVisits" EntitySet="WorkShop_CalendarsVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkShop_Inventary_Inventary" Association="Self.FK_WorkShop_Inventary_Inventary">
      <End Role="Inventary" EntitySet="Inventary" />
      <End Role="WorkShop_Inventary" EntitySet="WorkShop_Inventary" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkShop_Inventary_Workshops" Association="Self.FK_WorkShop_Inventary_Workshops">
      <End Role="Workshops" EntitySet="Workshops" />
      <End Role="WorkShop_Inventary" EntitySet="WorkShop_Inventary" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkShopManagers_EmployeeUsers" Association="Self.FK_WorkShopManagers_EmployeeUsers">
      <End Role="EmployeeUsers" EntitySet="EmployeeUsers" />
      <End Role="WorkShopManagers" EntitySet="WorkShopManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkShopManagers_Workshop" Association="Self.FK_WorkShopManagers_Workshop">
      <End Role="Workshops" EntitySet="Workshops" />
      <End Role="WorkShopManagers" EntitySet="WorkShopManagers" />
    </AssociationSet>
  </EntityContainer>
</Schema>